<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>cósmetica</title>
</head>
<body>
    <header class="border"> 
        <div><img class="imagen-logo" src="../imagenes/Farmacia-Vivo-Mercadal-logo.png" alt="logo" width="100px" height="100px">
        <h1 >cósmetica</h1>
    </div>

    <nav>
        <ul class="lista-nav">
            <li> <a id="list-nav" href="../index.html">Inicio</a></li>
            <li> <a id="list-nav" href="../pages/farmacia.html">Farmacia</a></li>
            <li> <a id="list-nav" href="../pages/cosmetica.html">Cosmetica</a></li>
            <li> <a id="list-nav" href="../pages/formulario.html">Formulario</a></li>
            <li> <a id="list-nav" href="../pages/ofertas.html">Ofertas</a></li>
        </ul>
    </nav>
    </header>

    <main>
        <img class="dermocosmetica" src="../imagenes/dermocosmetica-full-desktop-FEB_3840x770.jpg" alt="dermocosmetica">
    </main>

    <main class="main-cosmetica">
        <section>
            <div class="card" style="width: 18rem;">
                <img src="../imagenes/Kids-Sun-Lotion-FPS-50-plus_packshot.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">EUCERIN KIDS</h5>
                  <p class="card-text">Alta protección para los más pequeños.</p>
                  <a href="#" class="btn btn-primary">Agregar al carrito</a>
                </div>
              </div>
        </section>

        <section>
            <div class="card" style="width: 18rem;">
                <img src="../imagenes/bba3d1926b0d43a39978c1abbf515450-web_1010x1180_transparent_png.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">NIVEA SUN</h5>
                  <p class="card-text">Mayor proteccíon 2 en 1 ,protege e hidrata</p>
                  <a href="#" class="btn btn-primary">Agregar al carrito</a>
                </div>
              </div>
        </section>

        
        <section>
            <div class="card" style="width: 18rem;">
                <img src="../imagenes/descarga.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">LOCIÓN</h5>
                  <p class="card-text">Loción perfumada</p>
                  <a href="#" class="btn btn-primary">Agregar al carrito</a>
                </div>
              </div>
        </section>
    </main>
    
    
   

     <!--footer-->
     <ul>
        <li> <a href="../index.html">inicio</a></li>
        <li> <a href="./farmacia.html">farmacia</a></li>
        <li> <a href="./cosmetica.html">cosmetica</a></li>
        <li> <a href="./formulario.html">formulario</a></li>
        <li> <a href="./ofertas.html">ofertas</a></li>
    </ul>
</body>
</html>