<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css/styles.css">
    <title>farmacia</title>
</head>
<body>
    <h1>farmacia</h1>
    <!--lista no ordenada-->
    <ul>
        <li> <a href="../index.html">inicio</a></li>
        <li> <a href="./farmacia.html">farmacia</a></li>
        <li> <a href="./cosmetica.html">cosmetica</a></li>
        <li> <a href="./formulario.html">formulario</a></li>
        <li> <a href="./ofertas.html">ofertas</a></li>
    </ul>



    <h2>productos</h2>
    <!--tabla-->
    <table border="02px solid" cellpadding="5px" cellspacing="10px">
        <tr>
            <th>producto</th>
            <th>precio</th>
            <th>cantidad</th>

        </tr>
        <tr>
            <td>ibuprofeno</td>
            <td>$600</td>
            <td>1.200</td>

        </tr>
        <tr>
            <td>amoxicilina</td>
            <td>$160</td>
            <td>900</td>
        </tr>
        <tr>
            <td>ketorolac</td>
            <td>$280</td>
            <td>20</td>
        </tr>
    </table>


    

     <!--footer-->
     <ul>
        <li> <a href="../index.html">inicio</a></li>
        <li> <a href="./farmacia.html">farmacia</a></li>
        <li> <a href="./cosmetica.html">cosmetica</a></li>
        <li> <a href="./formulario.html">formulario</a></li>
        <li> <a href="./ofertas.html">ofertas</a></li>
    </ul>
</body>


</html>